name: Deploy to S3
on:
  push:
    branches:
      - master # or 'master'
    paths: # trigger on index or image updates
      - "index.html"
      - "*.png"
      - "*.jpg"
      - "*.jpeg"
      - "**/*.png"
      - "**/*.jpg"
      - "**/*.jpeg"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Upload Site to S3
        run: |
          aws s3 cp index.html s3://${{ secrets.BUCKET_NAME }}/index.html --acl private

      - name: Upload Images to S3
        run: |
          aws s3 cp ./ s3://${{ secrets.BUCKET_NAME }} --acl private --exclude "*" --include "*.png" --include "*.jpg" --include "*.jpeg"

      - name: Invalidate CloudFront Cache
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_ID }}  --paths "/*"
